<!DOCTYPE <!DOCTYPE html>
<html lang="es">

<head>
    <!-- Basic -->

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ProjectGauss</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <!-- Bootstrap -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        /* Responsive */

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        /* Prototipo */
    </style>
</head>
<body>
    <div class="jumbotron">
        <div class="container">
                <h1 class="display-3">NEXT BACH</h1>
                <p>Coming Soon</p>
        </div>
    </div>
</body>
</html>